<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/images/logo.png</normaloff>:/images/logo.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(7, 16, 38);
background-color: rgb(19, 19, 19);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>360</width>
      <height>350</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/logo.png);</string>
    </property>
   </widget>
   <widget class="QWidget" name="loading_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>340</y>
      <width>360</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(41, 109, 220);
background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(183, 33, 255, 255), stop:1 rgba(33, 212, 253, 255));
background-color: rgb(39, 40, 47);
background-color: rgb(57, 58, 68);</string>
    </property>
   </widget>
   <widget class="QWidget" name="loadingpanel" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>340</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(41, 109, 220);
background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(183, 33, 255, 255), stop:1 rgba(33, 212, 253, 255));</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="status">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>360</y>
      <width>361</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
